---
layout: none
permalink: /
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amiibo Data</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #2e2e2e; /* Dark gray background */
    }
    .container-fluid {
      max-width: 1440px;
      padding: var(--bs-gutter-x);
    }
    .card {
      background-color: #3e3e3e; /* Slightly lighter gray for card */
      border-radius: 1em;
      overflow: hidden;
      color: #eee;
    }
    .card h5 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .card-header {
      padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
      aspect-ratio: 1 / 1; /* Ensures the card header is square based on its width */
      overflow: hidden;
    }
    .card-header img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .card-body {
      background-color: #4e4e4e; /* Even lighter gray for card body */
    }
    .card-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .card-img-top {
      display: block;
      margin: 0 auto;
      max-height: 100px;
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-lg-5">
      {% assign amiibos = site.data.amiibo.amiibos %}
      {% for entry in amiibos %}
        <div class="col">
          <div class="card mb-4">
            <div class="card-header">
              <img src="images/icon_{{ entry[0] | slice: 2, 8 }}-{{ entry[0] | slice: 10, 8 }}.png" alt="{{ entry[1].name }}">
            </div>
            <div class="card-body">
              <h5 class="card-title">{{ entry[1].name }}</h5>
              <p class="card-text">
                <strong>Release Info</strong><br>
                <strong>AU:</strong> {{ entry[1].release.au }}<br>
                <strong>NA:</strong> {{ entry[1].release.na }}<br>
                <strong>EU:</strong> {{ entry[1].release.eu }}<br>
                <strong>JP:</strong> {{ entry[1].release.jp }}
              </p>
              <p class="card-text">
                <strong>ID:</strong> {{ entry[0] | slice: 2, 16 }}
              </p>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
